NitrgoGen prefab list. Should be able to copy and paste these into whatever prefablist.txt you are using to generate your maps.



Bombshelter_lg_02,none,2,-10,27,22,37,alone;houses
Bombshelter_md_02,none,2,-12,29,22,34,alone;houses
House_Modern_5,none,2,-1,45,20,72,houses
House_Old_Pyramid_4,none,2,-5,40,27,52,houses
House_old_spanish_1,none,2,-15,31,25,49,alone;houses
House_old_tudor_1,none,2,-30,56,66,45,alone;houses
House_old_victorian_1,none,2,-10,49,27,56,houses
Installation_red_mesa1,none,2,-23,72,43,83,alone;industrial
Nuka_Factory,none,0,-17,120,36,86,alone;industrial
Old_House01,none,2,-2,34,23,29,houses
Prison_02,none,2,-1,38,19,48,industrial;smalltown
School_k6_02,none,2,-1,49,18,79,smalltown;downtown
UFO_Crash,none,2,-7,50,13,107,alone
UFO_Crash_desert,none,2,-7,50,13,107,alone
Vault_101,none,2,-32,105,43,168,alone
garage_5,none,2,-1,26,11,40,smalltown;downtown;alone;industrial
garage_4,none,2,-1,28,10,39,smalltown;downtown;alone;industrial
army_barracks_1,none,2,0,51,40,97,alone
gas_station_04,none,2,-10,33,24,44,smalltown;downtown;alone;industrial
store_bank_1,none,2,0,41,17,47,smalltown;downtown;alone;industrial
store_gun_1,none,2,0,55,14,86,smalltown;downtown;alone;industrial
store_pharmacy_2,none,2,0,45,20,72,smalltown;downtown;alone;industrial
police_station01,none,2,0,42,17,38,smalltown;downtown;alone;industrial
settlement_1,none,2,0,38,19,38,smalltown;downtown;alone
survivor_site_7,none,2,0,25,16,25,alone
survivor_site_8,none,2,0,25,23,25,alone
junkyard_lg_1,none,2,0,74,19,89,smalltown;downtown;alone;industrial
remnant_wasteland_01,none,2,-1,69,36,59,alone
remnant_business_06,none,2,-1,70,26,39,alone;smalltown;downtown;industrial;citycenter
remnant_business_07,none,2,-1,56,21,42,alone;smalltown;downtown;industrial;citycenter
remnant_business_08,none,2,-1,35,14,28,alone;smalltown;downtown;industrial;citycenter
remnant_business_09,none,2,-1,56,14,34,alone;smalltown;downtown;industrial;citycenter
remnant_business_10,none,2,-1,52,23,51,alone;smalltown;downtown;industrial;citycenter


