Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
perkGreaseMonkeyRank2Desc,progression,progression,Perk,New,Minibike Master,,,,,,,,,,,,,,
perkGreaseMonkeyRank3Desc,,progression,Perk,New,Modding Maniac,,,,,,,,,,,,,,
perkGreaseMonkeyRank2LongDesc,,progression,Perk,New,"You can craft minibikes.\n[ffbdbd]Unlocks the Golfcart.[-]",,,,,,,,,,,,,,
perkGreaseMonkeyRank3LongDesc,,progression,Perk,New,"You can craft the mechanic's workbench.\n[ffbdbd]Unlocks the Junker, Rat, Cruiser and DirtBike[-]",,,,,,,,,,,,,,
perkMasterMechanicRank1Desc,progression,Perk,,,"Unlock the impact driver, oil pump, auto shotgun, motorbike, 4x4 and muscle car recipes. Increase crafting tier by 10 for blunt weapons, shotguns and wrench-style tools.\n[ffbdbd]Unlocks the BoxTruck, Buddy, Humvee, HotRod, SHERP, Charger, Stallion, WorkTruck, Nova, Pickup, GNX and UAZ452.[-]",,,,,,,,,,,,,,
perkGolfCartName,,progression,Perk,New,[ffbdbd]Golfcart[-],,,,,,,,,,,,,,
perkGolfCartDesc,,progression,Perk,New,"Unlocks the Golfcart",,,,,,,,,,,,,,
perkGolfCartRank1Desc,,progression,Perk,New,"Unlocks the Golfcart. [DECEA3]Level Requirements:[-] Player Level 20, No Mechanic Class",,,,,,,,,,,,,,
perkJunkerName,,progression,Perk,New,[ffbdbd]Junker[-],,,,,,,,,,,,,,
perkJunkerDesc,,progression,Perk,New,"Unlocks the Junker",,,,,,,,,,,,,,
perkJunkerRank1Desc,,progression,Perk,New,"Unlocks the Junker. [DECEA3]Level Requirements:[-] Player Level 30, No Mechanic Class",,,,,,,,,,,,,,
perkRatName,,progression,Perk,New,[ffbdbd]Rat[-],,,,,,,,,,,,,,
perkRatDesc,,progression,Perk,New,"Unlocks the Rat",,,,,,,,,,,,,,
perkRatRank1Desc,,progression,Perk,New,"Unlocks the Rat. [DECEA3]Level Requirements:[-] Player Level 30, No Mechanic Class",,,,,,,,,,,,,,
perkCruiserName,,progression,Perk,New,[ffbdbd]Cruiser[-],,,,,,,,,,,,,,
perkCruiserDesc,,progression,Perk,New,"Unlocks the Cruiser",,,,,,,,,,,,,,
perkCruiserRank1Desc,,progression,Perk,New,"Unlocks the Cruiser. [DECEA3]Level Requirements:[-] Player Level 30, No Mechanic Class",,,,,,,,,,,,,,
perkDirtBikeName,,progression,Perk,New,[ffbdbd]DirtBike[-],,,,,,,,,,,,,,
perkDirtBikeDesc,,progression,Perk,New,"Unlocks the DirtBike",,,,,,,,,,,,,,
perkDirtBikeRank1Desc,,progression,Perk,New,"Unlocks the DirtBike. [DECEA3]Level Requirements:[-] Player Level 30, No Mechanic Class",,,,,,,,,,,,,,
perkMilitaryVehiclesName,,progression,Perk,New,[ffbdbd]Military Vehicles[-],,,,,,,,,,,,,,
perkMilitaryVehiclesDesc,,progression,Perk,New,"Unlocks the BRDM2, MRAP and Marauder",,,,,,,,,,,,,,
perkMilitaryVehiclesRank1Desc,,progression,Perk,New,"Unlocks the BRDM2, MRAP and Marauder. [DECEA3]Level Requirements:[-] Player Level 60, Master Mechanic",,,,,,,,,,,,,,
BVGolfCartBook,,items,Book,KgNone,Golfcart Guide,,,,,,,,,,,,,,
BVGolfCartBookDesc,,items,Book,KgNone,Teaches you how to craft a Golfcart,,,,,,,,,,,,,,
BVJunkerBook,,items,Book,KgNone,Junker Guide,,,,,,,,,,,,,,
BVJunkerBookDesc,,items,Book,KgNone,Teaches you how to craft a Junker,,,,,,,,,,,,,,
BVRatBook,,items,Book,KgNone,Rat Guide,,,,,,,,,,,,,,
BVRatBookDesc,,items,Book,KgNone,Teaches you how to craft a Rat,,,,,,,,,,,,,,
BVCruiserBook,,items,Book,KgNone,Cruiser Guide,,,,,,,,,,,,,,
BVCruiserBookDesc,,items,Book,KgNone,Teaches you how to craft a Cruiser,,,,,,,,,,,,,,
BVDirtBikeBook,,items,Book,KgNone,DirtBike Guide,,,,,,,,,,,,,,
BVDirtBikeBookDesc,,items,Book,KgNone,Teaches you how to craft a DirtBike,,,,,,,,,,,,,,
BVMilitaryVehicleBook,,items,Book,KgNone,Military Vehicles Guide,,,,,,,,,,,,,,
BVmilitaryVehicleDesc,,items,Book,KgNone,Teaches you how to craft the Military Vehicles,,,,,,,,,,,,,,